default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "Dwarf";

    //modifier_map Mod 5 { <LWIN> };

    // Alphanumeric section
    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[ bracketleft,	at		]	};
    key <AE03> {	[ braceleft,	numbersign	]	};
    key <AE04> {	[ parenleft,	dollar		]	};
    key <AE05> {	[ equal,	plus		]	};
    key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[ percent,	ampersand 	]	};
    key <AE08> {	[ parenright,	asterisk	]	};
    key <AE09> {	[ braceright,	parenleft	]	};
    key <AE10> {	[ bracketright,	parenright	]	};
    key <AE11> {	[ exclam,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[	  f,	F 		]	};
    key <AD02> {	[	  l,	L		]	};
    key <AD03> {	[	  h,	H		]	};
    key <AD04> {	[	  d,	D		]	};
    key <AD05> {	[	  v,	V		]	};
    key <AD06> {	[	  z,	Z		]	};
    key <AD07> {	[	  g,	G, 6		]	};
    key <AD08> {	[	  o,	O, 7		]	};
    key <AD09> {	[	  u,	U, 8		]	};
    key <AD10> {	[	period,	greater, 9 	]	};
    key <AD11> {	[ slash,	question, 0	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	  s,	S 		]	};
    key <AC02> {	[	  r,	R		]	};
    key <AC03> {	[	  n,	N		]	};
    key <AC04> {	[	  t,	T		]	};
    key <AC05> {	[	  m,	M		]	};
    key <AC06> {	[	  p,	P		]	};
    key <AC07> {	[	  y,	Y, 1		]	};
    key <AC08> {	[	  e,	E, 2		]	};
    key <AC09> {	[	  i,	I, 3		]	};
    key <AC10> {	[ 	  a,	A, 4		]	};
    key <AC11> {	[     minus, underscore, 5		]	};

    key <AB01> {	[ 	  x,	X 		]	};
    key <AB02> {	[ 	  j,	J		]	};
    key <AB03> {	[	  b,	B		]	};
    key <AB04> {	[ 	  k,	K		]	};
    key <AB05> {	[	  q,	Q		]	};
    key <AB06> {	[	  c,	C		]	};
    key <AB07> {	[	  w,	W		]	};
    key <AB08> {	[     comma,	 less		]	};
    key <AB09> {	[    apostrophe, quotedbl	]	};
    key <AB10> {	[     semicolon, colon 		]	};

    key <BKSL> {	[ backslash,	bar		]	};
    key <LSGT> {	[ Return			]	};
    key <LWIN> { type[Group1]="ONE_LEVEL", [ ISO_Level3_Shift ] };

    //modifier_map Mod3 { <LWIN> };
    
    // End alphanumeric section
};
