[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)
capslock = overload(ctrl_vim, esc)

# Remaps the escape key to capslock
esc = capslock

rightalt = overload(alt, enter)
leftalt = overload(numbers, enter)
tab = backspace

#enter = capslock
backspace = capslock

#space = overloadt(numbers, space, 150)

[ctrl_vim:C]

l = tab

# Should be outside of terminal
m = C-backspace

[numbers]

a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0
