# Prefix
unbind C-b
set -g prefix C-a

unbind r

bind r source-file ~/.config/tmux/tmux.conf

# Split window
unbind v
unbind h
unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Create/rename window
unbind w
unbind n

bind w new-window -c "#{pane_current_path}"
bind n command-prompt "rename-window '%%'"

# Windows navigation
unbind y
unbind e
unbind i
unbind g
unbind o
unbind u

bind y select-window -t 1
bind e select-window -t 2
bind i select-window -t 3
bind g select-window -t 4
bind o select-window -t 5
bind u select-window -t 6

# Panes navigation
unbind -n C-p
unbind -n C-y
unbind -n C-e
unbind -n C-i

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-p run "($is_vim && tmux send-keys C-p) || tmux select-pane -L"

bind -n C-y run "($is_vim && tmux send-keys C-y) || ($is_fzf && tmux send-keys C-y) || tmux select-pane -D"

bind -n C-e run "($is_vim && tmux send-keys C-e) || ($is_fzf && tmux send-keys C-e) || tmux select-pane -U"

bind -n C-i run "($is_vim && tmux send-keys C-i) || ($is_fzf && tmux send-keys C-i) || tmux select-pane -R"

# Set indexes to 1 (instead of 0)
set -g base-index 1
set-window-option -g pane-base-index 1

# Get rid of some crappy defaults
unbind -n Tab
set -s escape-time 0
unbind -n C-v
unbind -n C-h
