unbind C-b

set -g prefix C-Space

unbind v
unbind h

unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

unbind w
unbind n

bind w new-window -c "#{pane_current_path}"
bind n command-prompt "rename-window '%%'"

unbind j
unbind k

bind-key -r j next-window
bind-key -r k previous-window

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
